name: "Docker Push"

on:
  push:
    # Dependabot has no access to the secrets that this workflow requires. So we
    # skip running the workflow in branches that dependabot presumably created.
    branches-ignore:
      - "dependabot/**"

jobs:
  docker-push:
    permissions:
      contents: "read"

    runs-on: "ubuntu-latest"
    steps:
      - name: "Authorize Container Registry"
        uses: "docker/login-action@v3.5.0"
        with:
          registry: "${{ secrets.AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com"
          username: "${{ secrets.AWS_ACCESS_KEY_ID }}"
          password: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"

      - name: "Setup Build Environment"
        uses: "docker/setup-buildx-action@v3.11.1"

      - name: "Push Docker Image"
        uses: "docker/build-push-action@v6.18.0"
        with:
          push: true
          tags: "${{ secrets.AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ github.event.repository.name }}:${{ github.ref_name }}"
          build-args: |
            SHA=${{ github.sha }}
            TAG=${{ github.ref_name }}
